
Windows IP Configuration

   Host Name . . . . . . . . . . . . : Win10-Prog-021
   Primary Dns Suffix  . . . . . . . : EDU-WSB.local
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : EDU-WSB.local

Ethernet adapter Ethernet0:

   Connection-specific DNS Suffix  . : EDU-WSB.local
   Description . . . . . . . . . . . : Intel(R) 82574L Gigabit Network Connection
   Physical Address. . . . . . . . . : 00-50-56-B3-2B-D5
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 10.1.200.86(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Lease Obtained. . . . . . . . . . : wtorek, 19 wrze�nia 2023 15:25:09
   Lease Expires . . . . . . . . . . : wtorek, 26 wrze�nia 2023 15:26:26
   Default Gateway . . . . . . . . . : 10.1.0.1
   DHCP Server . . . . . . . . . . . : 10.1.0.9
   DNS Servers . . . . . . . . . . . : 10.0.0.3
                                       10.0.0.23
                                       10.0.0.22
   Primary WINS Server . . . . . . . : 10.0.0.3
   NetBIOS over Tcpip. . . . . . . . : Enabled
